{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "llvm-vs-code-extensions.vscode-clangd",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "vitest.explorer"
  ],
  "unwantedRecommendations": ["ms-vscode.cpptools"]
}
